; This file is generate by level editor
[General]
Exit=3
Music=MyWar
GameMode=0
Delay=0
MusicStartPosition=0
MidiTrack=no

[6.442307]
Type=FallingBlock
Panel=Left
Exit=0
Note=80

[6.652098]
Type=FallingBlock
Panel=Left
Exit=0
Note=78

[6.861888]
Type=FallingBlock
Panel=Left
Exit=1
Note=76

[7.071678]
Type=FallingBlock
Panel=Left
Exit=2
Note=75

[7.281468]
Type=FallingBlock
Panel=Left
Exit=2
Note=73

[8.120629]
Type=FallingBlock
Panel=Left
Exit=1
Note=76

[8.33042]
Type=FallingBlock
Panel=Left
Exit=2
Note=73

[8.75]
Type=FallingBlock
Panel=Left
Exit=2
Note=73

[8.95979]
Type=FallingBlock
Panel=Left
Exit=2
Note=73

[9.16958]
Type=LongFallingBlock
Panel=Left
Exit=0
Length=3
Note=80,80,80,80
Delays=0.2097902,0.2097902,0.2097902

[18.19969]
Type=FallingBlock
Panel=Right
Exit=2
Note=73

