[General]
GameMode=1
Exit=6
Music=none

[1]
Type=FallingBlock
Exit=1
FallingTime=3.901889

[2]
Type=FallingBlock
Exit=2
FallingTime=3.573494

[3]
Type=FallingBlock
Exit=0
FallingTime=3.857729

[4]
Type=FallingBlock
Exit=2
FallingTime=4.230831

[5]
Type=FallingBlock
Exit=1
FallingTime=3.935792

[6]
Type=FallingBlock
Exit=1
FallingTime=4

[7]
Type=FallingBlock
Exit=5
FallingTime=3.960718

[8]
Type=FallingBlock
Exit=0
FallingTime=3.905178

[9]
Type=FallingBlock
Exit=4
FallingTime=4.185154

[10]
Type=FallingBlock
Exit=0
FallingTime=3.832019

[11]
Type=FallingBlock
Exit=5
FallingTime=3.747496

[12]
Type=FallingBlock
Exit=1
FallingTime=4.070717

[13]
Type=FallingBlock
Exit=2
FallingTime=3.715938

[14]
Type=FallingBlock
Exit=2
FallingTime=3.811272

[15]
Type=FallingBlock
Exit=4
FallingTime=4.375121

[16]
Type=FallingBlock
Exit=5
FallingTime=4.297348

[17]
Type=FallingBlock
Exit=4
FallingTime=3.829027

[18]
Type=FallingBlock
Exit=3
FallingTime=4.215292

[19]
Type=FallingBlock
Exit=2
FallingTime=4.093598

[20]
Type=FallingBlock
Exit=4
FallingTime=3.70984

[21]
Type=FallingBlock
Exit=1
FallingTime=4.171317

[22]
Type=FallingBlock
Exit=4
FallingTime=4.010544

[23]
Type=FallingBlock
Exit=1
FallingTime=3.975559