[General]
Exit=8
Music=TestMidi

[0]
Type=FallingBlock
NoteOn=60
Exit=5

[0.192]
Type=FallingBlock
NoteOff=60
Exit=5

[0.192]
Type=FallingBlock
NoteOn=62
Exit=7

[0.384]
Type=FallingBlock
NoteOff=62
Exit=7

[0.384]
Type=FallingBlock
NoteOn=64
Exit=2

[0.576]
Type=FallingBlock
NoteOff=64
Exit=2

[0.576]
Type=FallingBlock
NoteOn=65
Exit=3

[0.768]
Type=FallingBlock
NoteOff=65
Exit=3

[0.768]
Type=FallingBlock
NoteOn=64
Exit=2

[0.768]
Type=FallingBlock
NoteOn=67
Exit=5

[0.768]
Type=FallingBlock
NoteOn=60
Exit=5

[1.536]
Type=FallingBlock
NoteOff=64
Exit=2

[1.536]
Type=FallingBlock
NoteOff=67
Exit=5

[1.536]
Type=FallingBlock
NoteOff=60
Exit=5

