[General]
Exit=6
Music=none

[1]
Type=FallingBlock
Exit=0
FallingTime=4

[1.5]
Type=FallingBlock
Exit=1
FallingTime=4

[2]
Type=FallingBlock
Exit=2
FallingTime=4

[2.5]
Type=FallingBlock
Exit=3
FallingTime=4

[3]
Type=FallingBlock
Exit=4
FallingTime=4

[3.5]
Type=FallingBlock
Exit=5
FallingTime=4

[4]
Type=ChangeGameMode
NewExitCount=3

[4.5]
Type=FallingBlock
Exit=0
FallingTime=4

[5]
Type=FallingBlock
Exit=1
FallingTime=4

[5.5]
Type=FallingBlock
Exit=2
FallingTime=4

[6]
Type=FallingBlock
Exit=2
FallingTime=4

[6.5]
Type=FallingBlock
Exit=1
FallingTime=4

[7]
Type=FallingBlock
Exit=0
FallingTime=4

[11]
Type=ChangeExitCount
NewExitCount=0