[General]
Exit=8
Music=TestMidi

[0]
Type=FallingBlock
NoteOn=42
Exit=1

[0]
Type=FallingBlock
NoteOn=36
Exit=2

[0.192]
Type=FallingBlock
NoteOff=42
Exit=1

[0.192]
Type=FallingBlock
NoteOff=36
Exit=2

[0.192]
Type=FallingBlock
NoteOn=42
Exit=1

[0.192]
Type=FallingBlock
NoteOn=40
Exit=6

[0.384]
Type=FallingBlock
NoteOff=42
Exit=1

[0.384]
Type=FallingBlock
NoteOff=40
Exit=6

[0.384]
Type=FallingBlock
NoteOn=42
Exit=1

[0.384]
Type=FallingBlock
NoteOn=36
Exit=2

[0.576]
Type=FallingBlock
NoteOff=42
Exit=1

[0.576]
Type=FallingBlock
NoteOff=36
Exit=2

[0.576]
Type=FallingBlock
NoteOn=42
Exit=1

[0.576]
Type=FallingBlock
NoteOn=40
Exit=6

[0.768]
Type=FallingBlock
NoteOff=42
Exit=1

[0.768]
Type=FallingBlock
NoteOff=40
Exit=6

[0.768]
Type=FallingBlock
NoteOn=52
Exit=4

[0.768]
Type=FallingBlock
NoteOn=36
Exit=2

[1.152]
Type=FallingBlock
NoteOff=52
Exit=4

[1.152]
Type=FallingBlock
NoteOff=36
Exit=2

