; This file is generate by level editor
[General]
Exit=3
Delay=0
Music=Cheng
GameMode=0
MusicStartPosition=3
MidiTrack=no

[1.69184]
Type=FallingBlock
Panel=Left
Exit=2
Note=48

[1.698785]
Type=FallingBlock
Panel=Left
Exit=0
Note=64

[2.106771]
Type=FallingBlock
Panel=Left
Exit=1
Note=55

[2.524306]
Type=FallingBlock
Panel=Left
Exit=0
Note=60

[2.939236]
Type=FallingBlock
Panel=Left
Exit=0
Note=62

[6.559028]
Type=LongFallingBlock
Panel=Right
Exit=2
Length=5
Note=53,56,60,67,65,56,64
Delays=0.04079866,0.03993082,0.1024303,0.3993058,0.4105902,0

[9.59809]
Type=HorizontalMove
Panel=Right
Exit=1
Direction=Up
Width=2
Note=65,64
Delays=0.2057295

