; This file is generate by level editor
[General]
Exit=3
Delay=0
Music=Cheng
GameMode=0
MusicStartPosition=0
MidiTrack=no

[0.1326837]
Type=ShowLeftPanel

[1.363969]
Type=ShowRightPanel

[1.69184]
Type=HorizontalMove
Panel=Right
Exit=0
Direction=Down
Width=3
Note=48,64,55
Delays=0.006944418,0.407986

[2.524306]
Type=FallingBlock
Panel=Left
Exit=2
Note=60

[2.690962]
Type=FallingBlock
Panel=Left
Exit=1
Note=57

[2.939236]
Type=FallingBlock
Panel=Left
Exit=0
Note=62

[3.141493]
Type=FallingBlock
Panel=Left
Exit=0
Note=64

[3.358507]
Type=FallingBlock
Panel=Left
Exit=2
Note=50

[3.362847]
Type=FallingBlock
Panel=Left
Exit=0
Note=65

[4.182292]
Type=FallingBlock
Panel=Left
Exit=0
Note=60

[5.018229]
Type=HorizontalMove
Panel=Right
Exit=2
Direction=Up
Width=3
Note=67,52,59
Delays=0.006944656,0.4157987

[6.559028]
Type=LongFallingBlock
Panel=Right
Exit=2
Length=5
Note=53,56,60,67,65,56,64
Delays=0.04079866,0.03993082,0.1024303,0.3993058,0.4105902,0

[9.59809]
Type=HorizontalMove
Panel=Right
Exit=1
Direction=Up
Width=2
Note=65,64
Delays=0.2057295

