;[46]
;SpecialMode=2

[52]
;SpecialMode=0
Type=Harp
Exit=2
Width=4
TimeLast=25.5
Rouxian=yes
Roufa=deep
Rousu=slow
HideExits=2,3,4,5
[56.262]
Type=Lyrics
Lyrics=I Love You, I Trust You
Exit=2
TimeLast=3
[61.595]
Type=Lyrics
Lyrics=君の孤獨を分けてほしい
Exit=3
TimeLast=4
[67.728]
Type=Lyrics
Lyrics=I Love You, I Trust You
Exit=2
TimeLast=3
[73.061]
Type=Lyrics
Lyrics=光でも闇でも
Exit=2
TimeLast=3
[77.5]
SpecialMode=0
HideExits=false
[86.5]
SpecialMode=2
[89.5]
Type=None
HideBottom=true
HideExits=true
Image=Xihuan
[90]
Type=None
Voice=816
[89.5]
Type=None
HideBottom=true
HideExits=true
Image=Xihuan
[90]
Type=None
SFX=816
[93.5]
Type=VocalText
Exit=0
FallingTime=.1
Voice=818
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=1
AnimColor=0,0,255
MaxMiss=1
NoAnim=yes
[95.5]
Type=VocalText
Exit=0
FallingTime=.1
Voice=820-1
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=2
AnimColor=0,0,255
MaxMiss=1
NoAnim=yes
[97]
Type=VocalText
Exit=0
FallingTime=.1
Voice=820-2
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=3
AnimColor=0,0,255
MaxMiss=1
NoAnim=yes
[98.5]
Type=VocalText
Exit=0
FallingTime=.1
Voice=820-2
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=4
AnimColor=0,0,255
MaxMiss=1
NoAnim=yes
[100]
Type=VocalText
Exit=0
FallingTime=.1
Voice=820-3
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=5
AnimColor=0,0,255
MaxMiss=1
NoAnim=yes
[101.5]
Type=VocalText
Exit=0
FallingTime=.1
Voice=821-2
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=6
AnimColor=0,0,255
MaxMiss=0
NoAnim=yes

[105]
Image=Xingfu
SFX=n733


[107.5]
Type=GameOver
Exit=0