[General]
Exit=6
Delay=3
TickPerSecond=0.0003531073
MusicStartPosition=90
Music=Trust you

[90]
Type=None
SFX=816
[93.5]
Type=VocalText
Exit=0
FallingTime=.1
Voice=818
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=1
AnimColor=0,0,255
MaxMiss=1
NoAnim=yes
[95.5]
Type=VocalText
Exit=0
FallingTime=.1
Voice=820-1
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=2
AnimColor=0,0,255
MaxMiss=1
NoAnim=yes
[97]
Type=VocalText
Exit=0
FallingTime=.1
Voice=820-2
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=3
AnimColor=0,0,255
MaxMiss=1
NoAnim=yes
[98.5]
Type=VocalText
Exit=0
FallingTime=.1
Voice=820-2
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=4
AnimColor=0,0,255
MaxMiss=1
NoAnim=yes
[100]
Type=VocalText
Exit=0
FallingTime=.1
Voice=820-3
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=5
AnimColor=0,0,255
MaxMiss=1
NoAnim=yes
[101.5]
Type=VocalText
Exit=0
FallingTime=.1
Voice=821-2
Text=喜歡！
StartPosition=0.365625,0.21296
EndPosition=0.365625,0.21296
Rotation=0
BeatInterval=.25
BeatLifetime=1
Color=50,50,255
Length=1
Num=6
AnimColor=0,0,255
MaxMiss=0
NoAnim=yes