[General]
Exit=3
Delay=3

[TempoChanges]
0=0.0008680556
84838=0.0008561644
216989=0.0008928571
218429=0.0009615385
223709=0.0009541985
225149=0.001008064
226589=0.001190476
228029=0.001470588


;开头
[13.52604]
Type=ShowLeftPanel

[17310]
TickPerSecond=0.0008680556
Type=FallingBlock
Panel=Left
Exit=0
Note=56
[18270]
TickPerSecond=0.0008680556
Type=FallingBlock
Panel=Left
Exit=1
Note=65
[19230]
TickPerSecond=0.0008680556
Type=FallingBlock
Panel=Left
Exit=2
Note=57

[20190]
TickPerSecond=0.0008680556
Type=LongFallingBlock
Panel=Left
Exit=0
Length=6
Note=66,65,63,61,60,61
Delays=m480,m480,m480,m480,m480
[23070]
TickPerSecond=0.0008680556
Type=FallingBlock
Panel=Left
Exit=1
Note=60
[24509]
TickPerSecond=0.0008680556
Type=FallingBlock
Panel=Left
Exit=2
Note=56
[24990]
TickPerSecond=0.0008680556
Type=FallingBlock
Panel=Left
Exit=0
Note=58
[25949]
TickPerSecond=0.0008680556
Type=FallingBlock
Panel=Left
Exit=1
Note=70
[26910]
TickPerSecond=0.0008680556
Type=FallingBlock
Panel=Left
Exit=2
Note=56
[27870]
TickPerSecond=0.0008680556
Type=FallingBlock
Panel=Left
Exit=0
Note=68

[28830]
TickPerSecond=0.0008680556
Type=LongFallingBlock
Panel=Left
Exit=1
Length=4
Note=66,65,63,61,63
Delays=m479,m480,m480,m481

;结尾
