[0]
Type=None
SpecialMode=1
[6.347]
Type=None
SpecialMode=0
[9.437]
Type=None
SpecialMode=2
[13.139]
Type=PlayAVideo
ClipNum=2
Ratio=16:9
HideBottom=true
HideExits=true
[18.446]
Type=None
NewGameMode=1
NewExitCount=6
SpecialMode=1
Enable3D=yes
[24.499]
Type=None
SpecialMode=2

[t0=27.499]
Type=PlayAVideo
ClipNum=3
Ratio=16:9
HideBottom=true
HideExits=true
Enable3D=no
NewGameMode=0

[t0+8.86]
Type=Beat
Exit=0
Position=-.1552,0.3778
[t0+8.93]
Type=Beat
Exit=1
Position=0.1161,0.375
[t0+9]
Type=Beat
Exit=2
Position=-0.0135,0.1204
[t0+9.07]
Type=Beat
Exit=3
Position=-0.2536,-.3685
[t0+9.14]
Type=Beat
Exit=4
Position=0.2473,-0.3769

[t0+10.48]
Type=Beat
Exit=0
Position=-.0140625,0.4602
[t0+10.58]
Type=Beat
Exit=1
Position=-.0140625,0.225
[t0+10.68]
Type=Beat
Exit=2
Position=-.0140625,0.0037
[t0+10.78]
Type=Beat
Exit=3
Position=-.0140625,-0.212
[t0+10.88]
Type=Beat
Exit=4
Position=-.0140625,-0.5055556

[t0+14.592]
Type=None
VideoVolumeFadeOut=0.5

[t0+13.5]
Type=VocalText
Exit=0
FallingTime=.75
Text=王者の鼓动、
Voice=Jack01
StartPosition=0.6609,0.5657
EndPosition=0.2422,0.2731
Rotation=15
BeatInterval=.25
BeatLifetime=2
Color=128,50,50
Length=3
Num=1
AnimColor=255,0,0
MaxMiss=1
[t0+14.5]
Type=VocalText
Exit=0
FallingTime=.75
Text=今ここに列を成す！
Voice=Jack02
StartPosition=-0.63,0.413
EndPosition=-0.1,0.16
Rotation=-15
BeatInterval=.25
BeatLifetime=2
Color=128,50,50
Length=4
Num=2
AnimColor=255,0,0
MaxMiss=1
[t0+16.821]
Type=VocalText
Exit=0
FallingTime=.75
Text=天地鳴動の力を見るがいい！
Voice=Jack03
StartPosition=0.7719,0.1222
EndPosition=0.228125,0.02037
Rotation=6
BeatInterval=.25
BeatLifetime=2
Color=128,50,50
Length=5
Num=3
AnimColor=255,0,0
MaxMiss=1
[t0+19.389]
Type=VocalText
Exit=0
FallingTime=.75
Text=シンクロ召喚！
Voice=Jack04
StartPosition=-0.6724,-0.09074
EndPosition=-0.253125,-0.1694
Rotation=-6
BeatInterval=.25
BeatLifetime=2
Color=128,50,50
Length=2
Num=4
AnimColor=255,0,0
MaxMiss=1
[t0+21.605]
Type=VocalText
Exit=0
FallingTime=.75
Text=我が魂、
Voice=Jack05
StartPosition=0.6125,0.1639
EndPosition=0.221875,0.1639
Rotation=0
BeatInterval=.25
BeatLifetime=2
Color=128,50,50
Length=2
Num=5
AnimColor=255,0,0
MaxMiss=1
[t0+23.47]
Type=VocalText
Exit=0
FallingTime=.75
Text=レッド・デーモンズ・ドラゴン！
Voice=Jack06
StartPosition=-0.8818,-0.0102
EndPosition=0,-0.0102
Rotation=0
BeatInterval=.25
BeatLifetime=2
Color=128,50,50
Length=5
Num=6
AnimColor=255,0,0
MaxMiss=1

[57.5]
Type=None
SpecialMode=1
NewGameMode=1
NewExitCount=4
HideBottom=false
HideExits=false

[87]
Type=None
SpecialMode=2
[90]
Type=None
MusicFadeOut=0.5
[90.5]
Type=PlayAVideo
ClipNum=4
Ratio=16:9
HideBottom=true
HideExits=true
Enable3D=no
NewGameMode=0
[100.24]
Type=None
MusicFadeIn=0.5
SpecialMode=0
[100.74]
Type=None
HideBottom=false
HideExits=false

[130.923]
Type=None
SpecialMode=2
[134.423]
Type=PlayAVideo
ClipNum=5
Ratio=16:9
HideBottom=true
HideExits=true
Enable3D=no
[146.503]
Type=None
MusicFadeOut=0.5
[149.503]
Type=GameOver